{
  "manifest_version": 2,
  "name": "SimPrinter - SimBrief Performance Print",
  "version": "1.2.0",
  "description": "Adds a Send to: SimPrinter / SimCallouts choice to SimBrief's Takeoff/Landing Performance calculator, and a Print button to incoming ACARS messages on fsm.vsrsoftware.com.",
  "permissions": ["http://127.0.0.1/*"],
  "content_scripts": [
    {
      "matches": ["*://dispatch.simbrief.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://fsm.vsrsoftware.com/*"],
      "js": ["acars-content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "simprinter-performance-print@simprinter.local",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
